# kakeibo-budget

./: README.md  pom.xml
kakeibo-bills-parser/: Dockerfile  docker-compose.yaml  minio-init.sh  nginx.conf  pom.xml
kakeibo-bills-parser/src/main/java/com/kakeibo/bills/: KakeiboBillsParserApplication.java
kakeibo-bills-parser/src/main/java/com/kakeibo/bills/config/: MinIOClientConfig.java  MinIOConfig.java  SchedulerConfig.java
kakeibo-bills-parser/src/main/java/com/kakeibo/bills/controller/: AdminController.java  BillController.java
kakeibo-bills-parser/src/main/java/com/kakeibo/bills/model/: BillMetadata.java
kakeibo-bills-parser/src/main/java/com/kakeibo/bills/repository/: BillMetadataRepository.java  BillRepository.java
kakeibo-bills-parser/src/main/java/com/kakeibo/bills/service/: BillMetadataService.java  BillService.java  DBInitService.java  FileProcessor.java  MinIOService.java  ScheduledTaskService.java
kakeibo-bills-parser/src/main/resources/: application.yml  logback.xml
kakeibo-bills-parser/src/main/resources/db/: init.sql
kakeibo-bills-parser/src/test/java/com/kakeibo/bills/service/: BillMetadataServiceTest.java  BillServiceTest.java  FileProcessorTest.java  MinIOServiceTest.java  ScheduledTaskServiceTest.java
kakeibo-bills-parser/src/test/resources/: application-test.yml
kakeibo-project/: pom.xml
kakeibo-project/src/main/java/com/kakeibo/: KakeiboApplication.java
kakeibo-project/src/main/java/com/kakeibo/controller/: BudgetController.java  CategoryController.java  IncomeSourceController.java  PlannedExpenseController.java  TransactionController.java
kakeibo-project/src/main/java/com/kakeibo/model/: AccountState.java  BudgetGoal.java  Category.java  IncomeSource.java  MoneyStateModel.java  PaymentModel.java  PlannedExpense.java  Transaction.java
kakeibo-project/src/main/java/com/kakeibo/repository/: BudgetGoalRepository.java  CategoryRepository.java  IncomeSourceRepository.java  PlannedExpenseRepository.java  TransactionRepository.java
kakeibo-project/src/main/java/com/kakeibo/scraper/: BankScraper.java  GenericScraper.java  OtherBankScraper.java  ParsedTransaction.java  RaiffeisenScraper.java
kakeibo-project/src/main/java/com/kakeibo/service/: BudgetGoalService.java  CategorizationService.java  CategoryService.java  IncomeSourceService.java  NotificationService.java  PlannedExpenseService.java  TransactionService.java
kakeibo-project/src/main/java/com/kakeibo/utils/: PaymentKind.java
kakeibo-project/src/main/resources/: application-test.properties  application.properties
kakeibo-project/src/test/java/com/kakeibo/: KakeiboApplicationTests.java  TransactionRepositoryTest.java  TransactionServiceTest.java
kakeibo-project/src/test/java/com/kakeibo/scraper/: RaiffeisenScraperTest.java
kakeibo-project/src/test/java/com/kakeibo/service/: CategorizationServiceTest.java  TransactionServiceTest.java
kakeibo-project/src/test/resources/banks/: raiffeisen-sample.csv
